<html>
<head>
  <script src= "https://cdn.zingchart.com/2.1.1/zingchart.min.js"></script>
  <script> zingchart.MODULESDIR = "https://cdn.zingchart.com/2.1.1/modules/";
  ZC.LICENSE = ['569d52cefae586f634c54f86dc99e6a9','ee6b7db5b51705a13dc2339db3edaf6d'];</script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.min.js'></script>
  <script src='https://rawgit.com/zingchart/ZingChart-AngularJS/master/src/zingchart-angularjs.js'></script>
  <script src="scripts/MainController.js"></script>
  <script src="../node_modules/angular-filter/dist/angular-filter.js"></script>
</head>
<body ng-app="myApp">
<div ng-controller="MainController">
  <zingchart id="chart-1" zc-json="myObj" zc-height=500 zc-width=800 zc-postion="right"></zingchart>
</div>
</body>
</html>
